spring.application.name=onlinequizwebapp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_quiz
spring.datasource.username=root
spring.datasource.password=A83621441
